const { create } = require("lodash")

User::create([
    'nip' => 'i477',
    'name' => 'umar',
    'email' => 'marinska@gmail.com',
    'password' => bcrypt('asdkana')
])

User::create([
    'nip' => 'g625',
    'name' => 'rita',
    'email' => 'rita@gmail.com',
    'password' => bcrypt('123456')
])

laporan::create([
    'id' => 'LID2022-06-06',
    'nama_petugas' => 'umar',
    'tanggal_laporan' => '2022-06-06'
])

laporan::create([
    'id' => 'LID2022-06-07',
    'nama_petugas' => 'rita',
    'tanggal_laporan' => '2022-06-07'
])

detail_laporan::create([
    'laporan_id' => 'LID2022-06-06',
    'nopo' => '3000120111',
    'OBC' => 'KDS230111',
    'SERI' => '3',
    'Personalisasi' => 'P',
    'GR' => '3000'
])

detail_laporan::create([
    'laporan_id' => 'LID2022-06-06',
    'nopo' => '3000120112',
    'OBC' => 'KDS210112',
    'SERI' => '1',
    'Personalisasi' => 'P',
    'GR' => '3000'
])

detail_laporan::create([
    'laporan_id' => 'LID2022-06-07',
    'nopo' => '3000120222',
    'OBC' => 'KDS230222',
    'SERI' => '2',
    'Personalisasi' => 'P',
    'GR' => '4000'
])

detail_laporan::create([
    'laporan_id' => 'LID2022-06-07',
    'nopo' => '3000120223',
    'OBC' => 'KDS230223',
    'SERI' => '3',
    'Personalisasi' => 'P',
    'GR' => '5500'
])